\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos Clave del Sistema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inicio del Programa}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantalla de bienvenida del sistema Aeroviajes.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:aeroviajes_1}{{1}{3}{Pantalla de bienvenida del sistema Aeroviajes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Guía de Operación: Cliente}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Registro de una Cuenta Nueva}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formulario de registro de cliente.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:aeroviajes_2}{{2}{4}{Formulario de registro de cliente}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diálogo de cuenta creada con contraseña generada automáticamente.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:aeroviajes_3}{{3}{5}{Diálogo de cuenta creada con contraseña generada automáticamente}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iniciar Sesión como Cliente}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla de inicio de sesión.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:aeroviajes_4}{{4}{6}{Pantalla de inicio de sesión}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Menú principal del cliente tras iniciar sesión.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:aeroviajes_5}{{5}{6}{Menú principal del cliente tras iniciar sesión}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consulta y Compra de Vuelos}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabla de vuelos disponibles.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:aeroviajes_6}{{6}{7}{Tabla de vuelos disponibles}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pantalla de detalle del vuelo seleccionado.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:aeroviajes_7}{{7}{8}{Pantalla de detalle del vuelo seleccionado}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formulario de datos de pago.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:aeroviajes_8}{{8}{9}{Formulario de datos de pago}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confirmación de reserva exitosa.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:aeroviajes_9}{{9}{9}{Confirmación de reserva exitosa}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Consulta de Reservas y Descarga del Boleto}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tabla de reservas del cliente.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:aeroviajes_10}{{10}{10}{Tabla de reservas del cliente}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualización del boleto generado.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:aeroviajes_11}{{11}{11}{Visualización del boleto generado}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Guía de Operación: Administrador}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acceso al Panel de Administrador}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inicio de sesión como administrador.}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:aeroviajes_12}{{12}{12}{Inicio de sesión como administrador}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Panel principal del administrador.}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:aeroviajes_13}{{13}{12}{Panel principal del administrador}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gestión de Vuelos}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pantalla de gestión de vuelos.}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:aeroviajes_14}{{14}{13}{Pantalla de gestión de vuelos}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confirmación de vuelo agregado correctamente.}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:aeroviajes_15}{{15}{14}{Confirmación de vuelo agregado correctamente}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gestión de Usuarios}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pantalla de gestión de usuarios.}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:aeroviajes_16}{{16}{15}{Pantalla de gestión de usuarios}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cierre Seguro del Programa}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Advertencias Críticas y Prevención de Fallos}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Restricciones de Valores No Válidos}{17}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{19}
