\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos del Proyecto}{2}{section.2}%
\contentsline {section}{\numberline {3}Flujo de Trabajo y Metodología de Desarrollo}{2}{section.3}%
\contentsline {section}{\numberline {4}Arquitectura del Sistema}{3}{section.4}%
\contentsline {section}{\numberline {5}Análisis de los Conceptos POO Implementados}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Uso de Paquetes y Estructura Modular}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Modificadores de Acceso}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Herencia y Polimorfismo}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Clases Abstractas e Interfaces}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Colecciones}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Manejo de Excepciones}{7}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Manejo de Archivos}{7}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Patrones de Diseño}{7}{subsection.5.8}%
\contentsline {section}{\numberline {6}Desarrollo del Proyecto}{8}{section.6}%
\contentsline {section}{\numberline {7}Detección y Corrección de Errores de Integración}{8}{section.7}%
\contentsline {section}{\numberline {8}Diagrama de Clases Final (As-Built)}{8}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones Individuales}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Francisco José Coutiño Morales}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Ernesto Flamenco Villaseñor}{10}{subsection.9.2}%
